{
    "name": "bristol-su/upload-file",
    "description": "",
    "license": "MIT",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Toby Twigger",
            "email": "toby.twigger@bristol.ac.uk"
        }
    ],
    "require": {
        "php": "^8.0",
        "bristol-su/support": "^5.0.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.19",
        "phpspec/prophecy-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "BristolSU\\Module\\UploadFile\\": "app/",
            "Database\\UploadFile\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BristolSU\\Module\\Tests\\UploadFile\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BristolSU\\Module\\UploadFile\\ModuleServiceProvider"
            ]
        }
    }
}
